{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;database=ToyStore;integrated security=true;trustservercertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}